- name: Copying earlang repo
  ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | sudo bash

- name: Copying rabbitmq repo
  ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | sudo bash

- name: Installing rabbitmq server 
  ansible.builtin.package:
    name: rabbitmq-server
    state: present 

- name: start service RabbitMQ server
  ansible.builtin.service:
    name: rabbitmq-server
    state: started
    enabled: yes     

- name: Creating App User for RabbitMQ 
  community.rabbitmq.rabbitmq_user:
    user: roboshop
    password: roboshop123
    vhost: /
    configure_priv: .*
    read_priv: .*
    write_priv: .*
    state: present 


