- name: Configuring the nodejs.repo
  ansible.builtin.shell: curl --silent --location https://rpm.nodesource.com/setup_16.x | sudo bash -

- name: Installing Nodejs 
  ansible.builtin.package:
    name: nodejs
    state: present

- name: creating a Roboshop user account
  ansible.builtin.user:
    name: "{{APPUSER}}"
    comment: Roboshop user account

- name: Download and Extract catalogue
  ansible.builtin.unarchive:
    src: "https://github.com/stans-robot-project/catalogue/archive/main.zip"
    dest: /tmp
    remote_src: yes

- name: Performing catalogue cleanup
  ansible.builtin.file:
    path: /home/{{APPUSER}}/catalogue/
    state: absent

- name: Copying files tp roboshop directory
  ansible.builtin.copy:
    src: /tmp/catalogue-main/
    dest: /home/{{APPUSER}}/catalogue/
    owner: "{{APPUSER}}"
    group: "{{APPUSER}}"
    remote_src: yes 